:orphan:

.. _data-and-scripts:

Data and analysis scripts from the article
==========================================

Preprint
^^^^^^^^

The preprint of "In COM We Trust: Feasibility of USB-Based Event Marking" is available on PsyArXiv: `doi:10.31234/osf.io/x5dnb <https://doi.org/10.31234/osf.io/x5dnb>`_

Data
^^^^

The data is permanently archived on Zenodo and available via this DOI: `doi:10.5281/zenodo.3838621 <https://doi.org/10.5281/zenodo.3838621>`_

Analysis script
^^^^^^^^^^^^^^^

This Python script was used for data analysis.

.. literalinclude:: ../scripts/scripts_used_in_study/analysis.py
   :language: Python
   :linenos:

Firmware used on device during study
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This firmware written in C was running on each device that was tested (except the parallel port).

.. literalinclude:: ../scripts/scripts_used_in_study/firmware_used_in_study.ino
   :language: C
   :linenos:

Script used on host computer during study
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This Python script was running on the host computer.

.. literalinclude:: ../scripts/scripts_used_in_study/script_used_in_study.py
   :language: Python
   :linenos:
