:orphan:

.. _data-and-scripts:

Data and analysis scripts from the article
==========================================

Article
^^^^^^^

The article "In COM we trust: Feasibility of USB-based event marking" is available with open access from Behavior Research Methods: `doi:10.3758/s13428-021-01571-z <https://doi.org/10.3758/s13428-021-01571-z>`_

Data
^^^^

The data is permanently archived on Zenodo and available via this DOI: `doi:10.5281/zenodo.3838621 <https://doi.org/10.5281/zenodo.3838621>`_

Analysis script
^^^^^^^^^^^^^^^

This Python script was used for data analysis.

.. literalinclude:: ../scripts/scripts_used_in_study/analysis.py
   :language: Python
   :linenos:

Firmware used on device during study
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This firmware written in C was running on each device that was tested (except the parallel port).

.. literalinclude:: ../scripts/scripts_used_in_study/firmware_used_in_study.ino
   :language: C
   :linenos:

Script used on host computer during study
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This Python script was running on the host computer.

.. literalinclude:: ../scripts/scripts_used_in_study/script_used_in_study.py
   :language: Python
   :linenos:
